//In the main activity

suspend fun networkCall1(): String{
	delay(3000L);
	return "Answer 1";
}

suspend fun networkCall2(): String{
	delay(3000L);
	return "Answer 2";
}

//in the main activity -> onCreate
GlobalScope.launch(Dispathcers.IO){
	val time = measureTimeMillis{
		val answer1 = async { networkCall1() }
		val answer1 = async { networkCall2() }
		Log.d{"my_tag", "Answer 1 is ${answer1.await()}");
		Log.d{"my_tag", "Answer 2 is ${answer2.await()}");
	}
	Log.d("my_tag", "Request took ${time}ms");
}